

.background-img{
    height: 400px;
    width: 1440px;
    background-image: url(/img/Background.png);

}
.background-img h1{
    padding-top: 110px;
    padding-left: 74px;
}
.background-img p{
    padding-left: 74px;;
}
.background-img a{
    color:black;
    font-size: 15px;
    padding-left: 74px;
}
.about{
    padding: 50px 50px 50px 50px;
}
.about p{
    padding-top: 25px;
}
.skills{
    background-color:#fffaf2 ;
    height: 450px;
    width: auto;
    padding: 50px 50px 50px 50px;
}

.skills h1{
font-size: 30px;
}
.skills img{
    padding-top: 60px;
    padding-left: 85px;
    width: 264px;
}
.progress{
    display: flex;
    float: right;
    padding-top: 67px;
}
.grid-container{
    display: grid;
    grid-column-gap: 140px;
    grid-template-columns:auto auto;
}
.grid-item{
    font-size: 10px;
    text-align: center;
}
}
.address{
    height: 350px;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px;
}
.card{
width: 220px;
height: 136px;
font-size: 15px;
background-color: #f6f6f6;
border-radius: 10px;
}
.card h2, h4, h3{
    padding: 0px 5px;
    font-size: 17px;
}